[pytest]
addopts = -s --alluredir ./report/result
;--reruns 3 --reruns-delay 1
;--html=./report/report.html
testpaths = testcase
python_files = test_*.py
python_classes = Test_*
python_functions = test_r*