dev:
 url: "http://dev.toys.59api.com"
 test_case_file: "test_data.xlsx"
 case_sheet: "帖子"
 common_variable:

test:
 url: "https://test.hs.wangxuekeji.com/sites/api/?url="
 test_case_file: "test_data.xlsx"
 case_sheet: 用户
 common_variable:
  token: "9401257c57b7a8deb7a81579a86dadc1a58bc3bb"